#----------------------------------------------------------------------
# Copyright 2012 EPCC, The University of Edinburgh
#
# This file is part of bolt.
#
# bolt is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bolt is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bolt.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
# This is the test configuration file for the PBSPro 
# batch system.

[system info]
name: SGE
submit command: qsub

[basic options]
option identifier: #$
job name option:   -N
account option:    -A
queue option:      -q

[parallel options]
task option:        -pe
time option:        -l h_rt=
additional options: -cwd -V
script preamble:
script postamble:

[serial options]
time option:        -l h_rt=
additional options: -cwd -V
script preamble:
script postamble:

