#----------------------------------------------------------------------
# Copyright 2012-2020 EPCC, The University of Edinburgh
#
# This file is part of bolt.
#
# bolt is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bolt is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bolt.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#
#
[system info]
name: Slurm
submit command: sbatch

[basic options]
option identifier: #SBATCH
job name option:   --job-name=
account option:    --account=
queue option:      --partition=
qos option:      --qos=

[parallel options]
parallel option: --nodes=
task per node option: --tasks-per-node=
task per die option:
task stride option: --cpus-per-task=
time option: --time=
additional options:
script preamble:
script postamble:

[serial options]
time option:  --time=
additional options:
script preamble:
script postamble:

