#----------------------------------------------------------------------
# Copyright 2012 EPCC, The University of Edinburgh
#
# This file is part of bolt.
#
# bolt is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bolt is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bolt.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#
# Bull version of SLURM Batch System
#
[system info]
name: SLURM_Bull
submit command: sbatch

[basic options]
option identifier: #MSUB
job name option:   -r
account option:    -A
queue option:      -q

[parallel options]
parallel option:        -n
task per node option:
task per die option:
task stride option:     -c
time option:        -T
additional options:
script preamble:
script postamble:

[serial options]
time option:        -T
additional options:
script preamble:
script postamble:

